<html>
    <head>
        <title>Grafico</title>
    </head>
    <style>
        h1{
            background-color: red;
            color: rgba(255, 255, 255, 0.925);
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            font-size: 80px;
        }

        h2{
            color: red;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: start;
            font-size: 35px;
        }

        h3{
            color: red;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: start ;
            font-size: 20px; 
        }
    </style>
    <body>
        <h1>Grafico Pokémon</h1>
       <h2>Vendas em Milhões de cada jogo:</h2>
       <iframe src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vTpEv5QRLntwgHhcB0fMACXZFB6S7wLgHltiuPGV_6LL8nfJv2Semm845ro1hLSkrKv8URRqfaSdz_n%2Fpubhtml&amp;dataYCol=annualtemp&amp;dataXCol=year&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=annualtemp&amp;sliderCardTitleCol=text&amp;sliderCardTextCol=text" style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"></iframe>
        
    </body>

</html>